# This file is safe to commit to Git because it contains only placeholders.

# Flask environment settings
FLASK_ENV=production
SECRET_KEY=change-me

# AWS RDS connection details
DB_HOST=database-cdb-3375-final-project.cl2gqc6scvwd.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=webappdb
DB_USER=postgres
DB_PASSWORD=DevOps2024*

