apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "microservices.fullname" . }}-config
  labels:
    {{- include "microservices.labels" . | nindent 4 }}
data:
  DB_HOST: "{{ .Values.global.db.host }}"
  DB_PORT: "{{ .Values.global.db.port }}"
  DB_NAME: "{{ .Values.global.db.name }}"
  DB_USER: "{{ .Values.global.db.user }}"

